<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片滤镜</title>
    <style>
        /* ⾼斯模糊 */
        .blur {
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }

        /* 灰度 */
        .grayscale {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        /* 褐⾊ */
        .sepia {
            -webkit-filter: sepia(100%);
            filter: sepia(100%);
        }

        /* 饱和度 */
        .saturate {
            -webkit-filter: saturate(5);
            filter: saturate(5);
        }

        /* ⾊相旋转 */
        .hue-rotate {
            -webkit-filter: hue-rotate(180deg);
            filter: hue-rotate(180deg);
        }

        /* 反⾊ */
        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        /* 透明度 */
        .opacity {
            -webkit-filter: opacity(0.5);

            filter: opacity(0.5);
        }

        /* 亮度 */
        .brightness {
            -webkit-filter: brightness(2);
            filter: brightness(2);
        }

        /* 对⽐度 */
        .contrast {
            -webkit-filter: contrast(0.5);
            filter: contrast(0.5);
        }

        /* 阴影 */
        .drop-shadow {
            -webkit-filter: drop-shadow(10px 10px 5px #333);
            filter: drop-shadow(10px 10px 5px #333);
        }
    </style>
</head>

<body>
    <img src="images/programmer.jpg" class="blur">
    <img src="images/programmer.jpg" class="grayscale">
    <img src="images/programmer.jpg" class="sepia">
    <img src="images/programmer.jpg" class="saturate">
    <img src="images/programmer.jpg" class="hue-rotate">
    <img src="images/programmer.jpg" class="invert">
    <img src="images/programmer.jpg" class="opacity">
    <img src="images/programmer.jpg" class="brightness">
    <img src="images/programmer.jpg" class="ontrast">
    <img src="images/programmer.jpg" class="drop-shadow">
</body>

</html>